# FishingPathSystem

./: README.md  pom.xml  企业信息修改.patch
src/java/: hibernate.cfg.xml
src/java/edu/jxufe/tiamo/common/dao/: BaseDao.java
src/java/edu/jxufe/tiamo/common/dao/impl/: BaseDaoHibernate.java
src/java/edu/jxufe/tiamo/fishingpathsys/controller/: AssociateController.java  BaseController.java  CourseController.java  EnterpriseController.java  StaffController.java  UserController.java
src/java/edu/jxufe/tiamo/fishingpathsys/dao/: AdminDao.java  AnnouncementDao.java  CourseCategoryDao.java  CourseChapterDao.java  CourseDao.java  CourseSectionDao.java  CourseTypeDao.java  DepartmentDao.java  DynamicStateCommentDao.java  DynamicStateDao.java  DynamicStateLikeDao.java  EnterpriseDao.java  EnterpriseTypeDao.java  InterestDao.java  InterestTypeDao.java  LearningPathDao.java  LearningRecordDao.java  PostTypeDao.java  StaffDao.java  StaffInfoDao.java  UserDao.java
src/java/edu/jxufe/tiamo/fishingpathsys/dao/impl/: AdminDaoHibernate.java  AnnouncementDaoHibernate.java  CourseCategoryDaoHibernate.java  CourseChapterDaoHibernate.java  CourseDaoHibernate.java  CourseSectionDaoHibernate.java  CourseTypeDaoHibernate.java  DepartmentDaoHibernate.java  DynamicStateCommentDaoHibernate.java  DynamicStateDaoHibernate.java  DynamicStateLikeDaoHibernate.java  EnterpriseDaoHibernate.java  EnterpriseTypeDaoHibernate.java  InterestDaoHibernate.java  InterestTypeDaoHibernate.java  LearningPathDaoHibernate.java  LearningRecordDaoHibernate.java  PostTypeDaoHibernate.java  StaffDaoHibernate.java  StaffInfoDaoHibernate.java  UserDaoHibernate.java
src/java/edu/jxufe/tiamo/fishingpathsys/domain/: Admin.java  Announcement.java  Course.java  CourseCategory.java  CourseChapter.java  CourseSection.java  CourseType.java  Department.java  DynamicState.java  DynamicStateComment.java  DynamicStateLike.java  Enterprise.java  EnterpriseType.java  Interest.java  InterestType.java  LearningPath.java  LearningRecord.java  PostType.java  Staff.java  StaffInfo.java  User.java
src/java/edu/jxufe/tiamo/fishingpathsys/domain/CourseLearningRecordDTO/: CourseDTO.java  LearningRecordDTO.java
src/java/edu/jxufe/tiamo/fishingpathsys/domain/StaffDepartmentDTO/: DepartmentDTO.java  EnterpriseDTO.java  StaffDTO.java
src/java/edu/jxufe/tiamo/fishingpathsys/domain/StaffTableDTO/: DataDTO.java  DeleteResponseDao.java  DepartmentDTO.java  EnterpriseDTO.java  PostTypeDTO.java  ResponseDTO.java  UserDTO.java
src/java/edu/jxufe/tiamo/fishingpathsys/exception/: CustomException.java
src/java/edu/jxufe/tiamo/fishingpathsys/service/: AssociateService.java  CourseService.java  EnterpriseService.java  StaffService.java  UserService.java
src/java/edu/jxufe/tiamo/fishingpathsys/service/impl/: AssociateServiceImpl.java  CourseServiceImpl.java  EnterpriseServiceImpl.java  StaffServiceImpl.java  UserServiceImpl.java
src/java/edu/jxufe/tiamo/util/: Code.java  Constant.java  ListUtil.java  Logger.java  OtherAPIRequestUtil.java  StringUtil.java  UrlUtil.java
src/main/resources/: log4j2.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: appCtx.xml  daoCtx.xml  springmvc-servlet.xml  web.xml
src/main/webapp/WEB-INF/content/: index.jsp
src/main/webapp/WEB-INF/content/views/: 404.html  404.jsp  enterpriseRegister.html  index.html  login.html  main.html  register.html
src/main/webapp/WEB-INF/content/views/admin/: main.html
src/main/webapp/WEB-INF/content/views/admin/common/: content.html  navigation.html  topnavbar.html
src/main/webapp/WEB-INF/content/views/common/: announcements_board.html  contacts.html  content.html  ibox_tools.html  navigation.html  topnavbar.html
src/main/webapp/WEB-INF/content/views/enterprise/: announcements_board.html  announcements_management.html  associates.html  courses_management.html  info_management.html  main.html  others.html  staffs_management.html  study_statistics.html
src/main/webapp/WEB-INF/content/views/enterprise/common/: content.html  footer.html  ibox_tools.html  navigation.html  topnavbar.html
src/main/webapp/WEB-INF/content/views/staff/: announcements_board.html  associates.html  course_detail.html  course_video.html  courses_library.html  main.html  others.html  staff_learning_path.html  video.html
src/main/webapp/WEB-INF/content/views/staff/common/: content.html  navigation.html
src/main/webapp/css/: style.css
src/main/webapp/css/plugins/video/: video-js.css
src/main/webapp/font-awesome/less/: core.less
src/main/webapp/font-awesome/scss/: _core.scss
src/main/webapp/js/: app.js  config.js  controllers.js  directives.js  factory.js  inspinia.js  routingConfig.js  service.js  translation.js
src/main/webapp/js/angular/: angular-scenario.js
src/main/webapp/js/plugins/editor/: dataTables.editor.js  dataTables.editor.min.js
src/main/webapp/js/plugins/video/: video.js
src/main/webapp/plugins/raty/: jquery.raty.js
src/main/webapp/plugins/summernote/js/: angular-summernote.js
src/main/webapp/plugins/webuploader/css/: webuploader.css
src/main/webapp/plugins/webuploader/js/: webuploader.js
test/java/base/: BaseControllerTest.java
test/java/edu/jxufe/tiamo/fishingpathsys/controller/: AssociateControllerTest.java  CourseControllerTest.java  EnterpriseControllerTest.java  StaffControllerTest.java  UserControllerTest.java
test/resources/: appCtx.xml
